<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="2.5dip" />
            <stroke android:width="1dip" android:color="@color/azulMiro" />
            <solid android:color="@color/azulMiro" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="2.5dip" />
            <stroke android:width="1dip" android:color="@color/azulMiro" />
            <solid android:color="@color/azulMiro" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="2.5dip" />
            <stroke android:width="1dip" android:color="@color/azulMiro" />
            <solid android:color="@color/azulMiro" />
        </shape>
    </item>
</selector>