<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape android:shape="oval">
        <solid android:color="@color/gris"/>//Background Color
        <!--shadow Color-->
    </shape>
</item>

<item
    android:left="0dp"
    android:right="0dp"
    android:top="0dp"
    android:bottom="2dp">
    <shape android:shape="oval">
        <solid android:color="@color/azulMiro"/>

    </shape>
</item>
</layer-list>