<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="H1">30sp</dimen>
    <dimen name="H2">21sp</dimen>
    <dimen name="H3">21sp</dimen>
    <dimen name="H4">18sp</dimen>
    <dimen name="splash_progressbar_top_margin">25dp</dimen>
</resources>
