<resources>

    <string name="action_settings">Settings</string>

    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>
    <string name="finish">Finalizar</string>
    <string name="search">Buscar</string>
    <string name="create_group">Crear Grupo</string>

    <!--ConversationActivity View -->
    <string name="Conversation_title">Conversation</string>
    <string name="Conversation_write_a_message">Escribir un mensaje</string>

    <!-- Register View -->
    <string name="register">Registro</string>

    <string name="register_title">INICIAR SESIÓN</string>
    <string name="register_subtitle_step_one">1 de 4: número de móvil</string>
    <string name="register_message_about_phonenumber">Su código de país y número de teléfono</string>

    <string name="register_subtitle_step_two">2 de 4: verificación número de móvil</string>
    <string name="register_message_about_messagetext_step_two_before">Enviaremos un SMS con un código de verificación a:</string>
    <string name="register_message_about_messagetext_step_two_after">Deberá introducir el código en el siguiente paso. Por favor comprueba que puedes enviar y recibir SMS</string>

    <string name="register_subtitle_step_three">3 de 4: código de verificación</string>
    <string name="register_message_about_messagetext_step_three_before">Hemos enviado un mensaje SMS con un código al:</string>
    <string name="register_message_about_messagetext_step_three_after">Introduzca el código de 6 dígitos contenido en el SMS que ha recibido</string>

    <string name="register_subtitle_step_four">4 de 4: configuración perfil</string>
    <string name="register_subtitle_message_wellcome">Te damos la bienvenida a Messenger +34699000000</string>
    <string name="register_message_add_photo_to_profile">Agregue una foto para su perfil</string>
    <string name="register_add_photo">Agregar una foto</string>

    <!-- Profile View-->
    <string name="profile_title">Perfil</string>
    <string name="profile_my_profile">Mi Perfil</string>
    <string name="profile_phone">Teléfono</string>

    <!-- About View-->
    <string name="about_title">Acerca de</string>
    <string name="about_version">Versión 1.0.0.0</string>
    <string name="about_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</string>
    <string name="about_tecnics_details">Ver detalles técnicos</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_register_step_one">RegisterStepOne</string>
    <string name="title_activity_search_user">SearchUserActivity</string>

</resources>
